token literal names:
null
'create table'
'('
')'
'create index'
'on'
'insert into'
'update'
'set'
'='
'delete from'
'select'
'from'
','
'where'
'>'
'<'
'>='
'<='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DOUBLE
STRING
WS
NEWLINE
VALUE

rule names:
prog
operation
createTable
createIndex
insert
update
delete
selection
columns
values
condition
statement
operator


atn:
[4, 1, 24, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 80, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 87, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 92, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 2, 0, 9, 9, 15, 18, 96, 0, 27, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 97, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 40, 3, 4, 2, 0, 34, 40, 3, 6, 3, 0, 35, 40, 3, 8, 4, 0, 36, 40, 3, 10, 5, 0, 37, 40, 3, 12, 6, 0, 38, 40, 3, 14, 7, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 21, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 3, 16, 8, 0, 45, 46, 5, 3, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 21, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 5, 21, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 21, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 18, 9, 0, 56, 57, 5, 3, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 5, 21, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 21, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 24, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 21, 0, 0, 67, 68, 3, 20, 10, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 5, 12, 0, 0, 72, 73, 5, 21, 0, 0, 73, 74, 3, 20, 10, 0, 74, 15, 1, 0, 0, 0, 75, 80, 5, 21, 0, 0, 76, 77, 5, 21, 0, 0, 77, 78, 5, 13, 0, 0, 78, 80, 3, 16, 8, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 17, 1, 0, 0, 0, 81, 87, 5, 19, 0, 0, 82, 87, 5, 21, 0, 0, 83, 84, 5, 24, 0, 0, 84, 85, 5, 13, 0, 0, 85, 87, 3, 18, 9, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 5, 14, 0, 0, 89, 92, 3, 22, 11, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 21, 1, 0, 0, 0, 93, 94, 5, 21, 0, 0, 94, 95, 3, 24, 12, 0, 95, 96, 5, 24, 0, 0, 96, 23, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 25, 1, 0, 0, 0, 5, 29, 39, 79, 86, 91]