token literal names:
null
'create table'
'('
')'
'create index'
'on'
'insert into'
'values'
'update'
'set'
'where'
'delete from'
'select'
'*'
'from'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DATE
OPERATOR
LOGICAL_OP
DOUBLE
STRING
WS
NEWLINE

rule names:
prog
createTable
createIndex
insert
update
delete
condition
selection
columns
values
statement
object


atn:
[4, 1, 23, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 31, 8, 0, 11, 0, 12, 0, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 91, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 98, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 2, 0, 16, 17, 20, 21, 102, 0, 30, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 31, 3, 2, 1, 0, 25, 31, 3, 4, 2, 0, 26, 31, 3, 6, 3, 0, 27, 31, 3, 8, 4, 0, 28, 31, 3, 10, 5, 0, 29, 31, 3, 14, 7, 0, 30, 24, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 21, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 16, 8, 0, 40, 41, 5, 3, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 21, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 21, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 16, 8, 0, 48, 49, 5, 3, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 5, 21, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 18, 9, 0, 58, 59, 5, 3, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 21, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 10, 0, 0, 65, 66, 3, 12, 6, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 69, 5, 21, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 3, 12, 6, 0, 71, 11, 1, 0, 0, 0, 72, 78, 3, 20, 10, 0, 73, 74, 3, 20, 10, 0, 74, 75, 5, 19, 0, 0, 75, 76, 3, 20, 10, 0, 76, 78, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 12, 0, 0, 80, 81, 5, 13, 0, 0, 81, 82, 5, 14, 0, 0, 82, 83, 5, 21, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 3, 12, 6, 0, 85, 15, 1, 0, 0, 0, 86, 91, 5, 21, 0, 0, 87, 88, 5, 21, 0, 0, 88, 89, 5, 15, 0, 0, 89, 91, 3, 16, 8, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 17, 1, 0, 0, 0, 92, 98, 3, 22, 11, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 15, 0, 0, 95, 96, 3, 18, 9, 0, 96, 98, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 19, 1, 0, 0, 0, 99, 100, 5, 21, 0, 0, 100, 101, 5, 18, 0, 0, 101, 102, 3, 22, 11, 0, 102, 21, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 23, 1, 0, 0, 0, 5, 30, 32, 77, 90, 97]